# Use the official base image
# https://github.com/jenkinsci/docker/blob/master/alpine/hotspot/Dockerfile
FROM jenkins/jenkins:latest

# Switch to root user
USER root

# Build extra dependencies for Jenkins Docker official image
WORKDIR /
COPY ./jenkins/dependencies.sh .
RUN chmod +x dependencies.sh
COPY ./jenkins/version.sh .
RUN chmod +x version.sh

# Insstall dependencies
RUN ./dependencies.sh

# Switch back to the Jenkins user (if required for later stages)
USER jenkins

ENV LANG C.UTF-8
ARG http_port=8080
ARG agent_port=50000
ARG JENKINS_HOME=/var/jenkins_home
ARG REF=/usr/share/jenkins/ref

ENV JENKINS_HOME $JENKINS_HOME
ENV JENKINS_SLAVE_AGENT_PORT ${agent_port}
ENV REF $REF

# for main web interface:
EXPOSE ${http_port}

# will be used by attached agents:
EXPOSE ${agent_port}

# Version check
CMD ["./version.sh"]