# Release: https://releases.ubuntu.com
# Wiki: https://wiki.ubuntu.com/Releases
# FROM ubuntu:oracular
FROM ubuntu:24.10

# Maintainer information
LABEL maintainer="me@lehungio.com"

# Docker Engine https://docs.docker.com/engine/
ARG DOCKER_VERSION=27.3
ARG DOCKER_COMPOSE_VERSION=2.29.7
ARG QA_PATH="/home/qa/code"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive  
ENV PATH="/home/qa/.yarn/bin:/home/qa/.local/bin:${PATH}"  
ENV QA_PATH=${QA_PATH}

# Update package index and install system dependencies
RUN apt-get update && apt-get install -y \
    git curl iputils-ping telnet vim gnupg unzip wget python3 python3-venv \
    postgresql-client default-jre default-jdk apt-transport-https ca-certificates \
    software-properties-common chromium-bsu chromium-browser xvfb python3-full \
    make build-essential
# TODO Build by installing package with specific version
# RUN apt-get update && apt-get install -y --no-install-recommends \  
#     git=<version> curl=<version> iputils-ping=<version> telnet=<version> vim=<version> \  
#     gnupg=<version> unzip=<version> wget=<version> python3=<version> python3-venv=<version> \  
#     postgresql-client=<version> default-jre=<version> default-jdk=<version> \  
#     apt-transport-https=<version> ca-certificates=<version> \  
#     software-properties-common=<version> chromium-browser=<version> xvfb=<version> \  
#     python3-full=<version> make=<version> build-essential=<version> \  
#     && rm -rf /var/lib/apt/lists/* 

# Create a virtual environment
# Activate the virtual environment
# Upgrade pip within the virtual environment
# Copy the requirements file into the container
# Install dependencies from the requirements file
# RUN python3 -m venv /venv
# ENV PATH="/venv/bin:$PATH"
# RUN pip install --upgrade pip
# COPY scala/build/requirements.txt .
# RUN pip install -r requirements.txt
COPY scala/build/requirements.txt /tmp/requirements.txt
RUN python3 -m venv /venv && \
    . /venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt
ENV PATH="/venv/bin:$PATH"


# Install Yarn
# Install Node.js and utilities
# RUN npm install -g npm@latest
# RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
#     echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
#     apt-get update && \
#     apt-get install -y yarn
# RUN apt-get install -y nodejs npm && \
#     npm install -g n
# RUN n stable

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends yarn=<version> nodejs=<version> npm=<version> && \
    npm install -g n && \
    n 22.9.0 && \
    npm cache clean --force && \
    yarn cache clean && \
    rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

# Install Docker and Docker Compose
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io && \
    curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# TODO build docker engine with specific version
# https://docs.docker.com/engine/install/ubuntu/
# RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
#     add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
#     apt-get update && \
#     apt-get install -y --no-install-recommends \
#     docker-ce=${DOCKER_VERSION} \
#     docker-ce-cli=${DOCKER_VERSION} \
#     containerd.io && \
#     curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
#     chmod +x /usr/local/bin/docker-compose && \
#     rm -rf /var/lib/apt/lists/*

# Setup application directory
RUN mkdir -p /home/qa/Downloads /app /home/qa/code && \
chown -R 1000:1000 /home/qa

# Set work directory
WORKDIR /home/qa/code

# Install Node & Yarn dependencies
RUN yarn install && \
    yarn global add junit-report-merger && \
    yarn cache clean

# Install trcli and Playwright
RUN pip install --no-cache-dir trcli && \
    npx playwright install

# Version check and other commands
# RUN date && pwd && ls && \
#     docker --version && \
#     npm --version && \
#     yarn --version && \
#     trcli && \
#     npx playwright --version
# TODO CI build test
# RUN yarn install && \
#     yarn global add junit-report-merger && \
#     yarn cache clean && \
#     pip install --no-cache-dir trcli && \
#     npx playwright install && \
#     docker --version && \
#     npm --version && \
#     yarn --version && \
#     trcli --version && \
#     npx playwright --version

# Start command (example: running a server, for instance)
CMD ["bash"]

# This build is for testing purpose only
# For production application with scala
# Replace /app/your-scala-app.jar with the actual path to your Scala application's JAR file.
# CMD ["java", "-jar", "/app/your-scala-app.jar"]
# Alternatively, you could use an ENTRYPOINT script that performs any necessary setup and then runs your application:
# COPY entrypoint.sh /entrypoint.sh
# RUN chmod +x /entrypoint.sh
# ENTRYPOINT ["/entrypoint.sh"]